# vwdigitalhub

cleaner-robots-hexagonal/: .gitignore  README.md  pom.xml
cleaner-robots-hexagonal/src/main/java/com/vwdigitalhub/robots/application/: Main.java
cleaner-robots-hexagonal/src/main/java/com/vwdigitalhub/robots/application/adapter/in/cli/: ConsoleAdapter.java
cleaner-robots-hexagonal/src/main/java/com/vwdigitalhub/robots/application/domain/exception/: DomainException.java  InvalidWorkspaceException.java  OutOfBoundsException.java  PositionOccupiedException.java
cleaner-robots-hexagonal/src/main/java/com/vwdigitalhub/robots/application/domain/model/: AggregateRoot.java  Direction.java  Position.java  Robot.java  Workspace.java
cleaner-robots-hexagonal/src/main/java/com/vwdigitalhub/robots/application/domain/model/instructions/: MoveForward.java  RobotInstruction.java  TurnLeft.java  TurnRight.java
cleaner-robots-hexagonal/src/main/java/com/vwdigitalhub/robots/application/domain/port/in/: ExecuteInstructionsUseCase.java
cleaner-robots-hexagonal/src/main/java/com/vwdigitalhub/robots/application/domain/service/executeinstructions/: ControlRobotCommand.java  ControlRobotCommandResponse.java  ExecuteInstructionsService.java
cleaner-robots-hexagonal/src/main/java/com/vwdigitalhub/robots/application/domain/service/util/: InstructionParser.java
cleaner-robots-hexagonal/src/test/java/com/vwdigitalhub/robots/application/adapter/in/cli/: ConsoleAdapterTest.java
cleaner-robots-hexagonal/src/test/java/com/vwdigitalhub/robots/application/domain/model/: RobotAggregateTest.java  WorkspaceAggregateTest.java
cleaner-robots-hexagonal/src/test/java/com/vwdigitalhub/robots/application/domain/service/: ExecuteInstructionsServiceTest.java
cleaner-robots-hexagonal/src/test/java/com/vwdigitalhub/robots/application/domain/service/util/: InstructionParserTest.java
